<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <link rel="stylesheet" href="../dist/summernote.css">
  <title>summernote</title>
  <script src="//code.jquery.com/jquery-1.11.3.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.3.1/es5-shim.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
  <script type="text/javascript" src="../dist/summernote.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.summernote').summernote({
        height: 300,
        tabsize: 2
      });
    });
  </script>

</head>
<body>
<div class="container">
  <h1>Summernote example for old browsers</h1>
  <p>
    <span class="label label-primary">jQuery v3.3.1</span>
    <span class="label label-info">Bootstrap v3.3.7</span>
  </p>
  <div class="summernote"><p>Hello World</p></div>
</div>
</body>
</html>
